version: "3.7"
services:
  cyberchef:
    build:
      context: ../docker/cyberchef
      dockerfile: Dockerfile
    image: zephinzer/cyberchef:latest
    ports:
      - "1111:80"
  hoppscotch:
    image: hoppscotch/hoppscotch
    ports:
      - "2222:3000"
  plantuml:
    image: plantuml/plantuml-server:jetty
    ports:
      - "3333:8080"
